<?xml version="1.0" encoding="UTF-8"?>
<openbox_config xmlns="http://openbox.org/3.4/rc" xmlns:xi="http://www.w3.org/2001/XInclude">
<desktops>
  <number>8</number>
  <firstdesk>1</firstdesk>
  <names>
    <name>DEV</name>
    <name>WWW</name>
    <name>SYS</name>
    <name>DOC</name>
    <name>CHAT</name>
    <name>MED</name>
    <name>GFX</name>
    <name>VBOX</name>
  </names>
  <popupTime>875</popupTime>
  <!-- The number of milliseconds to show the popup for when switching
       desktops.  Set this to 0 to disable the popup. -->
</desktops>
<resize>
  <drawContents>yes</drawContents>
  <popupShow>Nonpixel</popupShow>
  <!-- 'Always', 'Never', or 'Nonpixel' (xterms and such) -->
  <popupPosition>Center</popupPosition>
  <!-- 'Center', 'Top', or 'Fixed' -->
  <popupFixedPosition>
    <!-- these are used if popupPosition is set to 'Fixed' -->
    <x>10</x>
    <!-- positive number for distance from left edge, negative number for
         distance from right edge, or 'Center' -->
    <y>10</y>
    <!-- positive number for distance from top edge, negative number for
         distance from bottom edge, or 'Center' -->
  </popupFixedPosition>
</resize>
<!-- You can reserve a portion of your screen where windows will not cover when
     they are maximized, or when they are initially placed.
     Many programs reserve space automatically, but you can use this in other
     cases. -->
<margins>
  <top>0</top>
  <bottom>0</bottom>
  <left>0</left>
  <right>0</right>
</margins>
<dock>
  <position>TopLeft</position>
  <!-- (Top|Bottom)(Left|Right|)|Top|Bottom|Left|Right|Floating -->
  <floatingX>0</floatingX>
  <floatingY>0</floatingY>
  <noStrut>no</noStrut>
  <stacking>Above</stacking>
  <!-- 'Above', 'Normal', or 'Below' -->
  <direction>Vertical</direction>
  <!-- 'Vertical' or 'Horizontal' -->
  <autoHide>no</autoHide>
  <hideDelay>300</hideDelay>
  <!-- in milliseconds (1000 = 1 second) -->
  <showDelay>300</showDelay>
  <!-- in milliseconds (1000 = 1 second) -->
  <moveButton>Middle</moveButton>
  <!-- 'Left', 'Middle', 'Right' -->
</dock>
<resistance>
  <strength>10</strength>
  <screen_edge_strength>20</screen_edge_strength>
</resistance>
<focus>
  <focusNew>yes</focusNew>
  <!-- always try to focus new windows when they appear. other rules do
       apply -->
  <followMouse>no</followMouse>
  <!-- move focus to a window when you move the mouse into it -->
  <focusLast>yes</focusLast>
  <!-- focus the last used window when changing desktops, instead of the one
       under the mouse pointer. when followMouse is enabled -->
  <underMouse>no</underMouse>
  <!-- move focus under the mouse, even when the mouse is not moving -->
  <focusDelay>200</focusDelay>
  <!-- when followMouse is enabled, the mouse must be inside the window for
       this many milliseconds (1000 = 1 sec) before moving focus to it -->
  <raiseOnFocus>no</raiseOnFocus>
  <!-- when followMouse is enabled, and a window is given focus by moving the
       mouse into it, also raise the window -->
</focus>
<placement>
  <policy>Smart</policy>
  <!-- 'Smart' or 'UnderMouse' -->
  <center>yes</center>
  <!-- whether to place windows in the center of the free area found or
       the top left corner -->
  <monitor>Mouse</monitor>
  <!-- with Smart placement on a multi-monitor system, try to place new windows
       on: 'Any' - any monitor, 'Mouse' - where the mouse is, 'Active' - where
       the active window is, 'Primary' - only on the primary monitor -->
  <primaryMonitor>1</primaryMonitor>
  <!-- The monitor where Openbox should place popup dialogs such as the
       focus cycling popup, or the desktop switch popup.  It can be an index
       from 1, specifying a particular monitor.  Or it can be one of the
       following: 'Mouse' - where the mouse is, or
       'Active' - where the active window is -->
</placement>
<keyboard>
  <chainQuitKey>C-g</chainQuitKey>
  <!-- WM Controls And Navigation Commands -->
  <keybind key="W-1">
    <action name="GoToDesktop">
      <to>1</to>
    </action>
  </keybind>
  <keybind key="W-2">
    <action name="GoToDesktop">
      <to>2</to>
    </action>
  </keybind>
  <keybind key="W-3">
    <action name="GoToDesktop">
      <to>3</to>
    </action>
  </keybind>
  <keybind key="W-4">
    <action name="GoToDesktop">
      <to>4</to>
    </action>
  </keybind>
  <keybind key="W-5">
    <action name="GoToDesktop">
      <to>5</to>
    </action>
  </keybind>
  <keybind key="W-6">
    <action name="GoToDesktop">
      <to>6</to>
    </action>
  </keybind>
  <keybind key="W-7">
    <action name="GoToDesktop">
      <to>7</to>
    </action>
  </keybind>
  <keybind key="W-8">
    <action name="GoToDesktop">
      <to>8</to>
    </action>
  </keybind>
  <keybind key="W-S-1">
    <action name="SendToDesktop">
      <to>1</to>
      <wrap>no</wrap>
    </action>
  </keybind>
  <keybind key="W-S-2">
    <action name="SendToDesktop">
      <to>2</to>
      <wrap>no</wrap>
    </action>
  </keybind>
  <keybind key="W-S-3">
    <action name="SendToDesktop">
      <to>3</to>
      <wrap>no</wrap>
    </action>
  </keybind>
  <keybind key="W-S-4">
    <action name="SendToDesktop">
      <to>4</to>
      <wrap>no</wrap>
    </action>
  </keybind>
  <keybind key="W-S-5">
    <action name="SendToDesktop">
      <to>5</to>
      <wrap>no</wrap>
    </action>
  </keybind>
  <keybind key="W-S-6">
    <action name="SendToDesktop">
      <to>6</to>
      <wrap>no</wrap>
    </action>
  </keybind>
  <keybind key="W-S-7">
    <action name="SendToDesktop">
      <to>7</to>
      <wrap>no</wrap>
    </action>
  </keybind>
  <keybind key="W-S-8">
    <action name="SendToDesktop">
      <to>8</to>
      <wrap>no</wrap>
    </action>
  </keybind>
  <keybind key="W-c">
    <action name="Close"/>
  </keybind>
  <keybind key="A-Escape">
    <action name="Lower"/>
    <action name="FocusToBottom"/>
    <action name="Unfocus"/>
  </keybind>
  <keybind key="W-d">
    <action name="ToggleShowDesktop"/>
  </keybind>
  <keybind key="A-Tab">
    <action name="NextWindow">
      <finalactions>
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </finalactions>
    </action>
  </keybind>
  <keybind key="A-S-Tab">
    <action name="PreviousWindow">
      <finalactions>
        <action name="Focus"/>
        <action name="Raise"/>
        <action name="Unshade"/>
      </finalactions>
    </action>
  </keybind>
  <keybind key="W-S-Right">
    <action name="DirectionalCycleWindows">
      <direction>right</direction>
    </action>
  </keybind>
  <keybind key="W-S-Left">
    <action name="DirectionalCycleWindows">
      <direction>left</direction>
    </action>
  </keybind>
  <keybind key="W-S-Up">
    <action name="DirectionalCycleWindows">
      <direction>up</direction>
    </action>
  </keybind>
  <keybind key="W-S-Down">
    <action name="DirectionalCycleWindows">
      <direction>down</direction>
    </action>
  </keybind>
  <keybind key="W-Insert">
    <action name="MoveResizeTo">
      <x>10</x>
      <y>10</y>
      <width>50%</width>
      <height>50%</height>
    </action>
  </keybind>
  <keybind key="W-Delete">
    <action name="MoveResizeTo">
      <x>10</x>
      <y>-10</y>
      <width>50%</width>
      <height>50%</height>
    </action>
  </keybind>
  <keybind key="W-Home">
    <action name="MoveResizeTo">
      <x>-10</x>
      <y>10</y>
      <width>50%</width>
      <height>50%</height>
    </action>
  </keybind>
  <keybind key="W-End">
    <action name="MoveResizeTo">
      <x>-10</x>
      <y>-10</y>
      <width>50%</width>
      <height>50%</height>
    </action>
  </keybind>
  <keybind key="W-Up">
    <action name="Unmaximize"/>
    <action name="MoveResizeTo">
      <x>0</x>
      <y>0</y>
      <width>100%</width>
      <height>100%</height>
    </action>
  </keybind>
  <keybind key="W-Down">
    <action name="Unmaximize"/>
    <action name="MoveResizeTo">
      <x>-10</x>
      <y>-10</y>
      <width>99%</width>
      <height>49%</height>
    </action>
  </keybind>
  <keybind key="W-Left">
    <action name="MoveResizeTo">
      <x>10</x>
      <y>10</y>
      <width>49%</width>
      <height>99%</height>
    </action>
  </keybind>
  <keybind key="W-Right">
    <action name="MoveResizeTo">
      <x>-10</x>
      <y>10</y>
      <width>49%</width>
      <height>99%</height>
    </action>
  </keybind>

  <!-- Applications Shortcuts -->
  <keybind key="A-space">
    <action name="ShowMenu">
      <menu>client-menu</menu>
    </action>
  </keybind>
  <keybind key="A-F1">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>App Launcher</name>
      </startupnotify>
      <command>~/atomic.dotfiles/configurations/rofi/notion/launcher/launcher.sh</command>
    </action>
  </keybind>
  <keybind key="W-t">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>Theme Changer</name>
      </startupnotify>
      <command>~/atomic.dotfiles/configurations/bin/themes/Changer</command>
    </action>
  </keybind>
  <keybind key="W-x">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>Powermenu</name>
      </startupnotify>
      <command>~/atomic.dotfiles/configurations/rofi/notion/powermenu/powermenu.sh</command>
    </action>
  </keybind>
  <keybind key="W-Return">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>Kitty</name>
      </startupnotify>
      <command>kitty</command>
    </action>
  </keybind>
  <keybind key="W-b">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>Brave</name>
      </startupnotify>
      <command>brave</command>
    </action>
  </keybind>
  <keybind key="W-m">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>NCMPCPP</name>
      </startupnotify>
      <command>ncmpcpp</command>
    </action>
  </keybind>
  <keybind key="W-S-e">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>Emacs</name>
      </startupnotify>
      <command>emacsclient -c -a emacs</command>
    </action>
  </keybind>
  <keybind key="W-S-f">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>File Manager</name>
      </startupnotify>
      <command>kitty -c ~/atomic.dotfiles/extras/emulators/kitty/kitty.conf ranger</command>
    </action>
  </keybind>
  <keybind key="C-A-s">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>Steam</name>
      </startupnotify>
      <command>steam</command>
    </action>
  </keybind>
  
  <!-- Miscellaneous -->
  <keybind key="W-p">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>Color Picker</name>
      </startupnotify>
      <command>~/atomic.dotfiles/configurations/bin/utilities/colorGPick</command>
    </action>
  </keybind>
  <keybind key="Print">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>Prints screen</name>
      </startupnotify>
      <command>flameshot full</command>
    </action>
  </keybind>
  <keybind key="S-Print">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>Prints area</name>
      </startupnotify>
      <command>flameshot gui</command>
    </action>
  </keybind>
  <keybind key="C-A-l">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>Locks screen</name>
      </startupnotify>
      <command>betterlockscreen --lock</command>
    </action>
  </keybind>
  <keybind key="XF86MonBrightnessUp">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>Increase brightness</name>
      </startupnotify>
      <command>brillo -q -A 10</command>
    </action>
  </keybind>
  <keybind key="XF86MonBrightnessDown">
    <action name="Execute">
      <startupnotify>
        <enabled>true</enabled>
        <name>Decrease brightness</name>
      </startupnotify>
      <command>brillo -q -U 10</command>
    </action>
  </keybind>
</keyboard>
<menu>
  <!-- You can specify more than one menu file in here and they are all loaded,
       just don't make menu ids clash or, well, it'll be kind of pointless -->
  <!-- default menu file (or custom one in $HOME/.config/openbox/) -->
  <file>menu.xml</file>
  <hideDelay>200</hideDelay>
  <!-- if a press-release lasts longer than this setting (in milliseconds), the
       menu is hidden again -->
  <middle>no</middle>
  <!-- center submenus vertically about the parent entry -->
  <submenuShowDelay>100</submenuShowDelay>
  <!-- time to delay before showing a submenu after hovering over the parent
       entry.
       if this is a negative value, then the delay is infinite and the
       submenu will not be shown until it is clicked on -->
  <submenuHideDelay>400</submenuHideDelay>
  <!-- time to delay before hiding a submenu when selecting another
       entry in parent menu
       if this is a negative value, then the delay is infinite and the
       submenu will not be hidden until a different submenu is opened -->
  <showIcons>yes</showIcons>
  <!-- controls if icons appear in the client-list-(combined-)menu -->
  <manageDesktops>yes</manageDesktops>
  <!-- show the manage desktops section in the client-list-(combined-)menu -->
</menu>
<mouse>
  <dragThreshold>1</dragThreshold>
  <!-- number of pixels the mouse must move before a drag begins -->
  <doubleClickTime>500</doubleClickTime>
  <!-- in milliseconds (1000 = 1 second) -->
  <screenEdgeWarpTime>400</screenEdgeWarpTime>
  <!-- Time before changing desktops when the pointer touches the edge of the
       screen while moving a window, in milliseconds (1000 = 1 second).
       Set this to 0 to disable warping -->
  <screenEdgeWarpMouse>false</screenEdgeWarpMouse>
  <!-- Set this to TRUE to move the mouse pointer across the desktop when
       switching due to hitting the edge of the screen -->
  <context name="Frame">
    <mousebind button="A-Left" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
    </mousebind>
    <mousebind button="A-Left" action="Click">
      <action name="Unshade"/>
    </mousebind>
    <mousebind button="A-Left" action="Drag">
      <action name="Move"/>
    </mousebind>
    <mousebind button="A-Right" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
      <action name="Unshade"/>
    </mousebind>
    <mousebind button="A-Right" action="Drag">
      <action name="Resize"/>
    </mousebind>
    <mousebind button="A-Middle" action="Press">
      <action name="Lower"/>
      <action name="FocusToBottom"/>
      <action name="Unfocus"/>
    </mousebind>
    <mousebind button="A-Up" action="Click">
      <action name="GoToDesktop">
        <to>previous</to>
      </action>
    </mousebind>
    <mousebind button="A-Down" action="Click">
      <action name="GoToDesktop">
        <to>next</to>
      </action>
    </mousebind>
    <mousebind button="C-A-Up" action="Click">
      <action name="GoToDesktop">
        <to>previous</to>
      </action>
    </mousebind>
    <mousebind button="C-A-Down" action="Click">
      <action name="GoToDesktop">
        <to>next</to>
      </action>
    </mousebind>
    <mousebind button="A-S-Up" action="Click">
      <action name="SendToDesktop">
        <to>previous</to>
      </action>
    </mousebind>
    <mousebind button="A-S-Down" action="Click">
      <action name="SendToDesktop">
        <to>next</to>
      </action>
    </mousebind>
  </context>
  <context name="Titlebar">
    <mousebind button="Left" action="Drag">
      <action name="Move"/>
    </mousebind>
    <mousebind button="Left" action="DoubleClick">
      <action name="ToggleMaximize"/>
    </mousebind>
    <mousebind button="Up" action="Click">
      <action name="if">
        <shaded>no</shaded>
        <then>
          <action name="Shade"/>
          <action name="FocusToBottom"/>
          <action name="Unfocus"/>
          <action name="Lower"/>
        </then>
      </action>
    </mousebind>
    <mousebind button="Down" action="Click">
      <action name="if">
        <shaded>yes</shaded>
        <then>
          <action name="Unshade"/>
          <action name="Raise"/>
        </then>
      </action>
    </mousebind>
  </context>
  <context name="Titlebar Top Right Bottom Left TLCorner TRCorner BRCorner BLCorner">
    <mousebind button="Left" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
      <action name="Unshade"/>
    </mousebind>
    <mousebind button="Middle" action="Press">
      <action name="Lower"/>
      <action name="FocusToBottom"/>
      <action name="Unfocus"/>
    </mousebind>
    <mousebind button="Right" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
      <action name="ShowMenu">
        <menu>client-menu</menu>
      </action>
    </mousebind>
  </context>
  <context name="Top">
    <mousebind button="Left" action="Drag">
      <action name="Resize">
        <edge>top</edge>
      </action>
    </mousebind>
  </context>
  <context name="Left">
    <mousebind button="Left" action="Drag">
      <action name="Resize">
        <edge>left</edge>
      </action>
    </mousebind>
  </context>
  <context name="Right">
    <mousebind button="Left" action="Drag">
      <action name="Resize">
        <edge>right</edge>
      </action>
    </mousebind>
  </context>
  <context name="Bottom">
    <mousebind button="Left" action="Drag">
      <action name="Resize">
        <edge>bottom</edge>
      </action>
    </mousebind>
    <mousebind button="Right" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
      <action name="ShowMenu">
        <menu>client-menu</menu>
      </action>
    </mousebind>
  </context>
  <context name="TRCorner BRCorner TLCorner BLCorner">
    <mousebind button="Left" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
      <action name="Unshade"/>
    </mousebind>
    <mousebind button="Left" action="Drag">
      <action name="Resize"/>
    </mousebind>
  </context>
  <context name="Client">
    <mousebind button="Left" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
    </mousebind>
    <mousebind button="Middle" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
    </mousebind>
    <mousebind button="Right" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
    </mousebind>
  </context>
  <context name="Icon">
    <mousebind button="Left" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
      <action name="Unshade"/>
      <action name="ShowMenu">
        <menu>client-menu</menu>
      </action>
    </mousebind>
    <mousebind button="Right" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
      <action name="ShowMenu">
        <menu>client-menu</menu>
      </action>
    </mousebind>
  </context>
  <context name="AllDesktops">
    <mousebind button="Left" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
      <action name="Unshade"/>
    </mousebind>
    <mousebind button="Left" action="Click">
      <action name="ToggleOmnipresent"/>
    </mousebind>
  </context>
  <context name="Shade">
    <mousebind button="Left" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
    </mousebind>
    <mousebind button="Left" action="Click">
      <action name="ToggleShade"/>
    </mousebind>
  </context>
  <context name="Iconify">
    <mousebind button="Left" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
    </mousebind>
    <mousebind button="Left" action="Click">
      <action name="Iconify"/>
    </mousebind>
  </context>
  <context name="Maximize">
    <mousebind button="Left" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
      <action name="Unshade"/>
    </mousebind>
    <mousebind button="Middle" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
      <action name="Unshade"/>
    </mousebind>
    <mousebind button="Right" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
      <action name="Unshade"/>
    </mousebind>
    <mousebind button="Left" action="Click">
      <action name="ToggleMaximize"/>
    </mousebind>
    <mousebind button="Middle" action="Click">
      <action name="ToggleMaximize">
        <direction>vertical</direction>
      </action>
    </mousebind>
    <mousebind button="Right" action="Click">
      <action name="ToggleMaximize">
        <direction>horizontal</direction>
      </action>
    </mousebind>
  </context>
  <context name="Close">
    <mousebind button="Left" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
      <action name="Unshade"/>
    </mousebind>
    <mousebind button="Left" action="Click">
      <action name="Close"/>
    </mousebind>
  </context>
  <context name="Desktop">
    <mousebind button="Up" action="Click">
      <action name="GoToDesktop">
        <to>previous</to>
      </action>
    </mousebind>
    <mousebind button="Down" action="Click">
      <action name="GoToDesktop">
        <to>next</to>
      </action>
    </mousebind>
    <mousebind button="A-Up" action="Click">
      <action name="GoToDesktop">
        <to>previous</to>
      </action>
    </mousebind>
    <mousebind button="A-Down" action="Click">
      <action name="GoToDesktop">
        <to>next</to>
      </action>
    </mousebind>
    <mousebind button="C-A-Up" action="Click">
      <action name="GoToDesktop">
        <to>previous</to>
      </action>
    </mousebind>
    <mousebind button="C-A-Down" action="Click">
      <action name="GoToDesktop">
        <to>next</to>
      </action>
    </mousebind>
    <mousebind button="Left" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
    </mousebind>
    <mousebind button="Right" action="Press">
      <action name="Focus"/>
      <action name="Raise"/>
    </mousebind>
  </context>
  <context name="Root">
    <!-- Menus -->
    <mousebind button="Middle" action="Press">
      <action name="ShowMenu">
        <menu>client-list-combined-menu</menu>
      </action>
    </mousebind>
    <mousebind button="Right" action="Press">
      <action name="ShowMenu">
        <menu>root-menu</menu>
      </action>
    </mousebind>
  </context>
  <context name="MoveResize">
    <mousebind button="Up" action="Click">
      <action name="GoToDesktop">
        <to>previous</to>
      </action>
    </mousebind>
    <mousebind button="Down" action="Click">
      <action name="GoToDesktop">
        <to>next</to>
      </action>
    </mousebind>
    <mousebind button="A-Up" action="Click">
      <action name="GoToDesktop">
        <to>previous</to>
      </action>
    </mousebind>
    <mousebind button="A-Down" action="Click">
      <action name="GoToDesktop">
        <to>next</to>
      </action>
    </mousebind>
  </context>
</mouse>
<theme>
  <name>Afterpiece</name>
  <titleLayout>NLIMC</titleLayout>
  <!--
      available characters are NDSLIMC, each can occur at most once.
      N: window icon
      L: window label (AKA title).
      I: iconify
      M: maximize
      C: close
      S: shade (roll up/down)
      D: omnipresent (on all desktops).
  -->
  <keepBorder>yes</keepBorder>
  <animateIconify>yes</animateIconify>
  <font place="ActiveWindow">
    <name>Afterpiece</name>
    <size>8</size>
    <!-- font size in points -->
    <weight>bold</weight>
    <!-- 'bold' or 'normal' -->
    <slant>normal</slant>
    <!-- 'italic' or 'normal' -->
  </font>
  <font place="InactiveWindow">
    <name>Afterpiece</name>
    <size>8</size>
    <!-- font size in points -->
    <weight>bold</weight>
    <!-- 'bold' or 'normal' -->
    <slant>normal</slant>
    <!-- 'italic' or 'normal' -->
  </font>
  <font place="MenuHeader">
    <name>Afterpiece</name>
    <size>9</size>
    <!-- font size in points -->
    <weight>normal</weight>
    <!-- 'bold' or 'normal' -->
    <slant>normal</slant>
    <!-- 'italic' or 'normal' -->
  </font>
  <font place="MenuItem">
    <name>Afterpiece</name>
    <size>9</size>
    <!-- font size in points -->
    <weight>normal</weight>
    <!-- 'bold' or 'normal' -->
    <slant>normal</slant>
    <!-- 'italic' or 'normal' -->
  </font>
  <font place="ActiveOnScreenDisplay">
    <name>Afterpiece</name>
    <size>9</size>
    <!-- font size in points -->
    <weight>bold</weight>
    <!-- 'bold' or 'normal' -->
    <slant>normal</slant>
    <!-- 'italic' or 'normal' -->
  </font>
  <font place="InactiveOnScreenDisplay">
    <name>Afterpiece</name>
    <size>9</size>
    <!-- font size in points -->
    <weight>bold</weight>
    <!-- 'bold' or 'normal' -->
    <slant>normal</slant>
    <!-- 'italic' or 'normal' -->
  </font>
</theme>
</openbox_config>
